<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemant's Portfolio</title>
    <link class="titlepic" rel="shortcut icon" href="./Icons/profilePic.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <section class="navbar-section ">
      <!-- Navbar Container -->
      <div class="navbar-container">
        <!-- Name Logo  -->
        <h2 class="name-logo">Hem<span>ant</span></h2>
        <!-- Links -->
        <div class="links-container" id="links-container">
          <ul class="links">
            <a href="#portfolio-section" class="nav-link"><li>Portfolio</li></a>
            <a href="#about-section" class="nav-link"><li>About</li></a>
            <a href="#skill-section" class="nav-link"><li>Skills</li></a>
            <a href="#project-section" class="nav-link"><li>Projects</li></a>
            <a href="#contact-section" class="nav-link"><li>Contact</li></a>

          </ul>

          <!-- Social Media Icons for Small Screens -->
          <div class="social-icons">
            <div class="follow-me-box">
            <h5 class="follow-me">-- Follow Me On --</h5>
          </div>
          <div class="icons">
            <!-- Facebook Icon -->
            <div class="facebook-icon">
              <a href="https://github.com/IssarHemant">
                <img src="./Icons/facebook.png" alt="" />
              </a>
            </div>
            <!-- Instagram Icon -->
            <div class="instagram-icon">
              <a href="https://www.instagram.com/hemant_issar_02/">
                <img src="./Icons/instagram.png" alt="" />
              </a>
            </div>
            <!-- Linkedin Icon -->
            <div class="linkedin-icon">
              <a href="https://www.linkedin.com/feed/">
                <img src="./Icons/linkedin.png" alt="" />
              </a>
            </div>
            <!-- Github Icon -->
            <div class="github-icon">
              <a href="https://github.com/IssarHemant">
                <img src="./Icons/github.png" alt="" />
              </a>
            </div>
          </div>
          </div>
        </div>
        <!-- Social Media Icons -->
        <div class="social-media-icons">
          <!-- Facebook Icon -->
          <div class="facebook-icon">
            <a href="https://github.com/IssarHemant">
              <img src="./Icons/facebook.png" alt="" />
            </a>
          </div>
          <!-- Instagram Icon -->
          <div class="instagram-icon">
            <a href="https://www.instagram.com/hemant_issar_02/">
              <img src="./Icons/instagram.png" alt="" />
            </a>
          </div>
          <!-- Linkedin Icon -->
          <div class="linkedin-icon">
            <a href="https://www.linkedin.com/feed/">
              <img src="./Icons/linkedin.png" alt="" />
            </a>
          </div>
          <!-- Github Icon -->
          <div class="github-icon">
            <a href="https://github.com/IssarHemant">
              <img src="./Icons/github.png" alt="" />
            </a>
          </div>
        </div>
        <!-- Hamburger Menu Icon for Small Screens -->
        <div class="hamburger-icon" id="hamburger-icon">
          <img src="./Icons/menu.png" alt="" />
        </div>
        <!-- Cross Icon for Small Screens -->
        <div class="cross-icon" id="cross-icon">
          <img src="./Icons/delete.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio-section" class="section sec-1 show-animate portfolio-section">
      <!-- Portfolio Content -->
      <div class="portfolio-content">
        <!-- Left Content Section -->
        <div>
          <p class="first-para">Hello,<span class="showRight-animate" style="--i:1;"></span></p>
          <p class="second-para">I'm Hemant<span class="showRight-animate" style="--i:2;"></span></p>
          <p class="third-para">Full Stack Web Developer<span class="showRight-animate" style="--i:3;"></span></p>
          <p class="fourth-para">
            I'm a full-stack developer who loves building complete web
            applications. From user interfaces to server-side logic and
            databases, I handle it all to create seamless digital experiences.<span class="showRight-animate" style="--i:4;"></span>
          </p>
          <!-- Button Container -->
          <div class="button-container">
            <!-- Hire Me Button -->
            <div class="animate hire-button-box">
              <button class="hire-me"><a href="mailto:hemantissar2001@gmail.com">Hire Me</a></button>
            </div>
            <!-- Resume Button -->
            <div class="animate resume-button-box">
              <a href="Hemant-resume.pdf" download="Hemant-resume.pdf"><button class="resume-button">
                <span><img src="./Icons/download.png" alt="" /></span>Resume
              </button></a>
            </div>
          </div>
        </div>
        <!-- Right Photo Section -->
        <div class="animate profile-pic">
          <img src="./Icons/profilePic.png" alt="" />
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section id="about-section" class="section sec-2 about-section">
      <!-- About Heading -->
      <div class="about-box">
        <p class="about-heading">About Me<span class="showRight-animate" style="--i:1;"></span></p>
        <hr class="about-hr-1" />
        <hr class="about-hr-2" />
      </div>
      <!-- About Content -->
      <div class="about-content">
        <!-- Left Content -->
        <div class="about-profile-pic animate">
          <img src="./Icons/profilePic.png" alt="" />
        </div>
        <!-- Right Content -->
        <div class="right-content-box">
          <p class="profession-heading">Full Stack Developer</p>
          <p class="about-me-para">
            I’m a Full Stack Developer with a strong focus on building modern
            web applications using the MERN stack (MongoDB, Express.js,
            React.js, and Node.js). I’ve developed and deployed various projects
            that combine responsive frontends with robust backend systems,
            including a real-time chat application and a fully functional
            e-commerce website with features like user authentication and
            product management. I’m passionate about writing clean, maintainable
            code and continuously learning new technologies to improve my craft.
            I’m actively looking for new opportunities and am ready to
            contribute to any team or project—open to being hired and excited to
            take on new challenges.
          </p>
          <!-- Resume Button -->
          <div class="resume-button-box">
            <button class="resume-button">
              <span><img src="./Icons/download.png" alt="" /></span>Resume
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Skill Section -->
    <section id="skill-section" class="section sec-3 skill-section">
      <!-- Skill Heading -->
      <div class="skill-box">
        <p class="skill-heading">Skills<span class="showRight-animate" style="--i:1;"></span></p>
        <hr class="skill-hr-1" />
        <hr class="skill-hr-2" />
      </div>
      <!-- Skill Content -->
      <div class="skill-content">
        <!-- Skills Paragraph -->
        <p class="skill-paragraph">
          A collection of my technical skills and expertise gained through
          various projects and experiences.<span class="showRight-animate" style="--i:3;"></span>
        </p>
        <!-- Skills Containers -->
        <div class="skill-container animate">
          <!-- Frontend Box -->
          <div class="frontend-box">
            <!-- Frontend Heading -->
            <h2 class="frontend-heading">Frontend</h2>
            <!-- Skills List -->
            <div class="skill-list">
              <!-- HTML -->
              <div class="html-container">
                <!-- HTML Image -->
                <img src="./Icons/html-5.png" alt="" />
                <!-- HTML Title -->
                <p class="html-title">HTML</p>
              </div>
              <!-- CSS -->
              <div class="css-container">
                <!-- CSS Image -->
                <img src="./Icons/css-3.png" alt="" />
                <!-- CSS Title -->
                <p class="css-title">CSS</p>
              </div>
              <!-- JS -->
              <div class="js-container">
                <!-- JS Image -->
                <img src="./Icons/java-script.png" alt="" />
                <!-- JS Title -->
                <p class="js-title">JavaScript</p>
              </div>
              <!-- Tailwind -->
              <div class="tailwind-container">
                <!-- JS Image -->
                <img src="./Icons/tailwind.png" alt="" />
                <!-- JS Title -->
                <p class="tailwind-title">Tailwind</p>
              </div>
              <!-- React -->
              <div class="react-container">
                <!-- JS Image -->
                <img src="./Icons/react.png" alt="" />
                <!-- JS Title -->
                <p class="react-title">React</p>
              </div>
              <!-- Redux -->
              <div class="redux-container">
                <!-- Redux Image -->
                <img src="./Icons/redux.png" alt="" />
                <!-- Redux Title -->
                <p class="redux-title">Redux</p>
              </div>
              <!-- Vite -->
              <div class="vite-container">
                <!-- Vite Image -->
                <img src="./Icons/vite.png" alt="" />
                <!-- Vite Title -->
                <p class="vite-title">Vite</p>
              </div>
            </div>
          </div>
          <!-- Backend Box -->
          <div class="backend-box">
            <!-- Backend Heading -->
            <h2 class="backend-heading">Backend</h2>
            <!-- Skills List -->
            <div class="skill-list">
              <!-- MongoDB -->
              <div class="mongodb-container">
                <!-- MongoDB Image -->
                <img src="./Icons/mongodb.png" alt="" />
                <!-- MongoDB Title -->
                <p class="mongodb-title">MongoDB</p>
              </div>
              <!-- Nodejs -->
              <div class="nodejs-container">
                <!-- Nodejs Image -->
                <img src="./Icons/nodejs.png" alt="" />
                <!-- Nodejs Title -->
                <p class="nodejs-title">NodeJs</p>
              </div>
              <!-- Express -->
              <div class="express-container">
                <!-- Express Image -->
                <img src="./Icons/express.png" alt="" />
                <!-- Express Title -->
                <p class="express-title">Express</p>
              </div>
            </div>
          </div>
          <!-- Language Box -->
          <div class="language-box">
            <!-- Language Heading -->
            <h2 class="language-heading">Languages</h2>
            <!-- Skills List -->
            <div class="skill-list">
              <!-- C++ -->
              <div class="c-container">
                <!-- C++ Image -->
                <img src="./Icons/c-.png" alt="" />
                <!-- C++ Title -->
                <p class="c-title">C++</p>
              </div>
              <!-- JS -->
              <div class="js-container">
                <!-- JS Image -->
                <img src="./Icons/java-script.png" alt="" />
                <!-- JS Title -->
                <p class="js-title">JavaScript</p>
              </div>
            </div>
          </div>
          <!-- Tools Box -->
          <div class="tool-box">
            <!-- Backend Heading -->
            <h2 class="tool-heading">Tools</h2>
            <!-- Skills List -->
            <div class="skill-list">
              <!-- VS Code -->
              <div class="vscode-container">
                <!-- VS Code Image -->
                <img src="./Icons/vscode.png" alt="" />
                <!-- VS Code Title -->
                <p class="vscode-title">VS Code</p>
              </div>
              <!-- Git -->
              <div class="git-container">
                <!-- Git Image -->
                <img src="./Icons/git.png" alt="" />
                <!-- Git Title -->
                <p class="git-title">Git</p>
              </div>
              <!-- GitHub -->
              <div class="github-container">
                <!-- GitHub Image -->
                <img src="./Icons/github.png" alt="" />
                <!-- GitHub Title -->
                <p class="github-title">GitHub</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section -->
    <section id="project-section" class="section sec-4 project-section">
      <!-- Project Heading -->
      <div class="project-box">
        <p class="project-heading">Projects<span class="showRight-animate" style="--i:1;"></span></p>
        <hr class="project-hr-1" />
        <hr class="project-hr-2" />
      </div>
      <!-- Project Content -->
      <div class="project-content">
        <!-- Project Paragraph -->
        <p class="project-paragraph">
          A showcase of the projects I have worked on, highlighting my skills
          and experience in various technologies.<span class="showRight-animate" style="--i:3;"></span>
        </p>
        <!-- Project Container -->
        <div class="project-container animate">
          <!-- Social Media App Card -->
          <div class="social-media-app">
            <!-- Social Media App Image -->
            <img src="./Icons/whatsapp.png" alt="" />
            <!-- Social Media App Heading -->
            <h2 class="social-media-app-heading">Social Media App</h2>
            <!-- Social Media App Intro -->
            <p class="social-media-app-intro">
              A full-stack WhatsApp chat application built with React, Tailwind,
              Node.js, Express, MongoDB and Socket.IO. Features real-time
              messaging, user authentication, online status indicators, and
              selective user visibility through checkbox filtering.
            </p>
            <div class="button-container">
              <!-- GitHub Button -->
              <button>
                <a href="https://github.com/IssarHemant/Whatsapp-Chat-App.git"
                  ><img src="./Icons/github.png" alt="" />GitHub Link</a
                >
              </button>
              <!-- View Live Button -->
              <button>
                <a href="https://whatsapp-chat-app-63u2.onrender.com"
                  ><img src="./Icons/live-streaming.png" alt="" />View Live</a
                >
              </button>
            </div>
          </div>
          <!-- Chat App Card -->
          <div class="chat-app">
            <!-- Chat App Image -->
            <img src="./Icons/ChatApp.png" alt="" />
            <!-- Chat App Heading -->
            <h2 class="chat-app-heading">Real Time Chat App</h2>
            <!-- Chat App Intro -->
            <p class="chat-app-intro">
              A full-stack real-time chat application built with React, Tailwind
              CSS, Node.js, Express, MongoDB, and Socket.io. Features include
              user authentication (sign in/sign out), real-time messaging, and
              the ability to view currently online users with a toggle option.
            </p>
            <div class="button-container">
              <!-- GitHub Button -->
              <button>
                <a href="https://github.com/IssarHemant/-Chat-App.git"
                  ><img src="./Icons/github.png" alt="" />GitHub Link</a
                >
              </button>
              <!-- View Live Button -->
              <button>
                <a href="https://chat-app-k4ne.onrender.com"
                  ><img src="./Icons/live-streaming.png" alt="" />View Live</a
                >
              </button>
            </div>
          </div>
          <!-- Todo App Card -->
          <div class="todo-app">
            <!-- Todo App Image -->
            <img src="./Icons/Todo-App.png" alt="" />
            <!-- Todo App Heading -->
            <h2 class="todo-app-heading">To-Do App</h2>
            <!-- Todo App Intro -->
            <p class="todo-app-intro">
              A responsive, user-friendly Todo app built with React and Tailwind
              CSS. Features include adding, editing, deleting, and saving tasks,
              plus toggling visibility of completed items. Clean UI and
              intuitive design ensure seamless task management.
            </p>
            <div class="button-container">
              <!-- GitHub Button -->
              <button>
                <a href="https://github.com/IssarHemant/Todo-App.git"
                  ><img src="./Icons/github.png" alt="" />GitHub Link</a
                >
              </button>
              <!-- View Live Button -->
              <button>
                <a
                  href="https://todo-6wmj10aqg-issarhemants-projects.vercel.app/"
                  ><img src="./Icons/live-streaming.png" alt="" />View Live</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact-section" class="section sec-5 contact-section">
    <!-- Contact Heading -->
    <div class="contact-box">
      <p class="contact-heading">CONTACT<span class="showRight-animate" style="--i:1;"></span></p>
      <hr class="contact-hr-1" />
      <hr class="contact-hr-2" /></span>
    </div>
    <!-- Contact Content -->
    <div class="contact-content">
      <!-- Contact Paragraph -->
      <p class="contact-paragraph">I'd love to hear from you - reach out for any opportunities or questions!<span class="showRight-animate" style="--i:3;"></span></p>
      <!-- Contact Form -->
      <div class="contact-form animate">
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="3aad567e-a7a5-441a-9509-d13526f26d93">
      <!-- Connect Heading -->
      <h1 class="connect-heading">Connect with Me</h1>
      <!-- Upper Field -->
      <div class="upper-field">
      <!-- Name Field -->
      <div class="name-box">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name" required>
      </div>
      <!-- Email Field -->
      <div class="email-box">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="Enter your Mail" required>
      </div>
    </div>
    <!-- Lower Field -->
    <div class="lower-field">
      <!-- Subject Box -->
      <div class="subject-box">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" placeholder="Enter your Subject" required>
      </div>
      <!-- Message Field -->
      <div class="message-box">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter your Message" cols="20" rows="10" required></textarea>
      </div>
    </div>
      
      </div>
      <div class="submit-button">
        <button type="submit">SUBMIT</button>
      </div>
    </form>
    </div>
    </section>
    <!-- Footer Section -->
    <div class="footer">
      <!-- Footer Content -->
      <h5 class="footer-content">Developed by Hemant Issar | 2025</h5>
    </div>
    <script src="script.js"></script>
  </body>
</html>
